YoHackMobileApp/YoHackMobileApp/YoHackMobileApp/regInvestor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoHackMobileApp.regInvestor"
             Title="Регистрация"
             >

    <ContentPage.Content>
     <ScrollView>
    <StackLayout>
        
        <Label
            Text="Регистрация"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="50"
            FontAttributes="Bold"
           />
        <Entry
            Placeholder="Логин"
            Margin="20"
            x:Name="login"
            
            />
        <Entry
            Placeholder="Пароль"
            Margin="20"
            IsPassword="True"
            x:Name="pass"
            />
        <Entry
            Placeholder="Имя"
            Margin="20"
            x:Name="name"
            />
        <Entry
            Placeholder="Фамилия"
            Margin="20"
            x:Name="surname"
            />
        <Picker
            Title="Сферы" Margin="20" x:Name="tag">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
            <x:String>UX</x:String>
            <x:String>UI</x:String>
            <x:String>Business</x:String>
            <x:String>IT</x:String>
            <x:String>Экология</x:String>
            </x:Array>
            </Picker.ItemsSource>
            </Picker>
         <Picker
            Title="Стадия стартапа" Margin="20" x:Name="stage">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
            <x:String>Идея</x:String>
            <x:String>MVP</x:String>
            <x:String>Первые продажи</x:String>
            </x:Array>
            </Picker.ItemsSource>
            </Picker>
        <Button
            Text="Добавить стартапы, в которые вы уже инвестировали" TextColor="Gray" Clicked="AddMore"/>
        <Button
            Text="Сохранить"
            TextColor="White"
            Clicked="Save"
            BackgroundColor="Blue"
            Margin="30"
            />  
       
    </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
