YoHackMobileApp/YoHackMobileApp/YoHackMobileApp/regStartup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoHackMobileApp.regStartup">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label
            Text="Регистрация"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="30"
            FontAttributes="Bold"
           />
        <Entry
            Placeholder="Логин"
            Margin="20"
           x:Name="login"
            />
        <Entry
            Placeholder="Пароль"
            Margin="20"
            IsPassword="True"
            x:Name="pass"
            />
        <Entry
            Placeholder="Название стартапа"
            Margin="20"
            x:Name="name"
            />
        <Picker
            Title="Стадия" Margin="20" x:Name="stage">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
            <x:String>Idea</x:String>
            <x:String>MVP</x:String>
            <x:String>First sales</x:String>
            </x:Array>
            </Picker.ItemsSource>
            </Picker>
        <Editor
            Placeholder="Краткое описание"
            Margin="20"
            x:Name="description"
            />
          <Picker
            Title="Области" Margin="20" x:Name="tag">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
            <x:String>UX</x:String>
            <x:String>UI</x:String>
            <x:String>Business</x:String>
            <x:String>IT</x:String>
            <x:String>Экология</x:String>
            </x:Array>
            </Picker.ItemsSource>
            </Picker>
        <Button Text="Добавить файлы" Margin="20" />
        <Button
            Text="Добавить существующих инвесторов" TextColor="Gray" Clicked="Add"/>
        <Button
            Text="Сохранить"
            TextColor="White"
            Clicked="Next"
            BackgroundColor="Blue"
            Margin="30"
            />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
