YoHackMobileApp/YoHackMobileApp/YoHackMobileApp/startupHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="YoHackMobileApp.startupHome">
    <!--Pages can be added as references or inline-->
        <ContentPage Title="Поиск">
        <ContentPage.Content>
        <StackLayout>
        
    <SearchBar Placeholder="Поиск инвесторов"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    <Button
        Text="Добавить фильтры"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
    
    <ListView >
        
    </ListView>
    </StackLayout>
   </ContentPage.Content>
    </ContentPage>



    <ContentPage Title="Раунды">
        <StackLayout>
        <Label Text="Ваши раунды" Padding="50" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
        <ListView>

        </ListView>
                <Button
                Text="+ Добавить раунд"
                FontSize="Medium"
                VerticalOptions="End"
                Clicked="round"
                BackgroundColor="Blue"
                TextColor="White"
                Padding="10"
                Margin="30"/>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Инвесторы">
        <StackLayout>
            <Label Text="Инвесторы"
                   Padding="50"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
        <ListView >
            
        </ListView>
        </StackLayout>
    </ContentPage>



      <ContentPage Title="Чат">
      <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Чат"
                Padding="50"
                FontSize="Title"
                HorizontalOptions="Start"
                FontAttributes="Bold"/>

        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    </TabbedPage>
